; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino
monitor_speed = 250000
lib_deps = 
	Wire
	https://github.com/gcl8a/IRDecoder
	https://github.com/gcl8a/event_timer
	https://github.com/WPIRoboticsEngineering/Romi-32u4-utilities
	pololu/QTRSensors@^4.0.0
build_flags = 
	-D__MOTOR_DEBUG__
